VITE_SUPABASE_PROJECT_ID="zaeuqlfhwwvfiswlfuwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphZXVxbGZod3d2Zmlzd2xmdXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NjU1NTMsImV4cCI6MjA4MjM0MTU1M30.pDEd5fXNw9CAwFJOe9hz26v6a86ur5VB0iz4efJqS3c"
VITE_SUPABASE_URL="https://zaeuqlfhwwvfiswlfuwe.supabase.co"
VITE_COMPANY_NAME="FayTech"
